@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    background: rgb(116, 80, 80);
    font-family: 'Poppins', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 200;
    display: inline-block;
    background-color: black;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 20px;;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    text-align: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav__items {
    list-style: none;
    display: inline-block;
    background-color: black;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 20px;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    min-height: 0;
    margin-bottom: 10px;
}

.cta {
    display: inline-block;
    background-color: black;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.sci
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li
{
    list-style: none;
}

.sci li a
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

/* carrusel */ 
.carrusel ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.carrusel-fotos
{
    display: flex;
    gap: 10px;
    overflow: auto;
    overflow: transparent;
}

.carrusel-fotos img{
    border: 3px solid black;
    width: 300px;
    height: 200px;
}

/* cards */
.container1
{
    width: 100%;
    max-width: 1200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container1 .card
{
    position: relative;
    font-family: 'Abyssinica SIL', serif;
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container1 .card:hover
{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container1 .card img
{
    width: 330px;
    height: 220px;
}

.container1 .card h4
{
    font-weight: 400;
}

.container1 .card p
{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container1 .card a
{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
